/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
K:matrix(
 [-1,0,1,0,0,0,0,0], 
 [0,-1,0,0,0,0,0,1], 
 [1,0,-1,0,0,0,0,0], 
 [0,0,0,-1,0,1,0,0], 
 [0,0,0,0,-1,0,1,0], 
 [0,0,0,1,0,-1,0,0], 
 [0,0,0,0,1,0,-1,0], 
 [0,1,0,0,0,0,0,-1]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
M:1/4*matrix(
 [1,0,0,0,0,0,0,0], 
 [0,1,0,0,0,0,0,0], 
 [0,0,1,0,0,0,0,0], 
 [0,0,0,1,0,0,0,0], 
 [0,0,0,0,1,0,0,0], 
 [0,0,0,0,0,1,0,0], 
 [0,0,0,0,0,0,1,0], 
 [0,0,0,0,0,0,0,1]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
row 2 and 3 by exp(-%i*kx*a)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
M1: matrix(
 [1,0,0,0,0,0,0,0], 
 [0,1,0,0,0,0,0,0], 
 [0,0,exp(-%i*kx*a),0,0,0,0,0], 
 [0,0,0,exp(-%i*kx*a),0,0,0,0], 
 [0,0,0,0,exp(-%i*kx*a),0,0,0], 
 [0,0,0,0,0,exp(-%i*kx*a),0,0], 
 [0,0,0,0,0,0,1,0], 
 [0,0,0,0,0,0,0,1]
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
K2:M1.K.ctranspose(M1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
row 3 and 4 by exp(-%i*ky*a)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
M2: matrix(
 [1,0,0,0,0,0,0,0], 
 [0,1,0,0,0,0,0,0], 
 [0,0,1,0,0,0,0,0], 
 [0,0,0,1,0,0,0,0], 
 [0,0,0,0,exp(-%i*ky*a),0,0,0], 
 [0,0,0,0,0,exp(-%i*ky*a),0,0], 
 [0,0,0,0,0,0,exp(-%i*ky*a),0], 
 [0,0,0,0,0,0,0,exp(-%i*ky*a)]
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
K3:M2.K2.ctranspose(M2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
rows 3,5,7 added to 1 and rows 4,6,8, to 2
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
S1: matrix(
 [1,0,1,0,1,0,1,0], 
 [0,1,0,1,0,1,0,1], 
 [0,0,1,0,0,0,0,0], 
 [0,0,0,1,0,0,0,0], 
 [0,0,0,0,1,0,0,0], 
 [0,0,0,0,0,1,0,0], 
 [0,0,0,0,0,0,1,0], 
 [0,0,0,0,0,0,0,1]
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
K4:S1.K3.transpose(S1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
M2:S1.M.transpose(S1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
del rows 3 to 8
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
D:matrix(
[1,0,0,0,0,0,0,0],
[0,1,0,0,0,0,0,0]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
K5:trigrat(D.K4.transpose(D));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
M3:D.M2.transpose(D);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Keff:invert(-m/4*M3).(c*K5),expand;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Simplifying
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
omega_x:sqrt(8*c/m*sin(1/2*a*kx)^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega_y:sqrt(8*c/m*sin(1/2*a*ky)^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]

   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
S2: matrix(
 [1,0,1,0,0,0,0,0], 
 [0,1,0,1,0,0,0,0], 
 [0,0,1,0,0,0,1,0], 
 [0,0,0,1,0,0,0,1], 
 [0,0,0,0,1,0,0,0], 
 [0,0,0,0,0,1,0,0], 
 [0,0,0,0,0,0,1,0], 
 [0,0,0,0,0,0,0,1]
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Maux:S2.M.transpose(S2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
D2:matrix(
[1,0,0,0,0,0,0,0],
[0,1,0,0,0,0,0,0],
[0,0,0,0,1,0,0,0],
[0,0,0,0,0,1,0,0]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
D2.Maux.transpose(D2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
omega:sqrt(omega_x^2+omega_y^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxcontour_plot(subst([m=1,c=1,a=1],omega), [kx,-%pi,%pi], [ky,-%pi,%pi],[legend,false],
                 [colorbox, true],
                   [gnuplot_preamble, "set cntrparam levels 10"]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
